{
	"FileVersion": 3,
	"EngineAssociation": "4.26",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "RemoteSession",
			"Enabled": true
		},
		{
			"Name": "SlateRemote",
			"Enabled": true
		}
	]
}